const translation = {
  Create: "Create",
  UploadMoreFiles:"Upload More Files",
  UploadFiles:"Upload Files",
  Failedtosyncdata:"Failed to sync data",
  importTips:"Looks like you have not imported any data yet",
  Gotoimport:"Go to import",
  Exportdata:"Export data",
  downloadingMessage:"Files are being prepared. It might take some time.",
  supportedFormatInfo:"You can export dataset in one of the following formats:",
  Listoftasks:"List of tasks",
  Supportdependsonthebrowser:"Support depends on the browser",
  unpinMenu:"Unpin menu",
  NO_COMP_LEFT:"No more annotations",
  NO_NEXT_TASK:"No More Tasks Left in Queue",
  NO_ACCESS: "You don't have access to this task",
  Done:"Done!",
  completed_tips:"You have completed all tasks in the queue!",
  GotoPreviousTask:"Go to Previous Task",
  labelingStart:"Create one and start labeling your data.",
  noProjectsTips:"Heidi doesn’t see any projects here!",
  EmptyConfigPlaceholder1:"Heidi doesn’t see any projects here",
  EmptyConfigPlaceholder2:"Start from one of our predefined templates or create your own config on the Code panel. The labeling config is XML-based and you can",
  EmptyConfigPlaceholder3:"Heidi doesn’t see any projects here",
  BrowseTemplates1:"Browse Templates",
  Code:"Code",
  Visual: "Visual",
  Record: "Record",
  Task: "Task",
  Enterprise:"Enterprise",
  Configurethelabeling1:"Configure the labeling interface with tags.",
  Configurethelabeling2:"See all available tags",
  LabelingInterface1:"Labeling Interface",
  Configuredata1:"Labeling InterfaceTo select which field(s) to label you need to upload the data. Alternatively, you can provide it using Code mode.",
  Configuredata2:"Configure data",
  Configuredata3:"Add label names",
  Configuredata4:"Use new line as a separator to add multiple labels",
  Configuredata5:"Add",
  Configuredata6:"Configure settings",
  Configuredata7:"Allow image zoom (ctrl+wheel)",
  Configuredata8:"Show controls to zoom in and out",
  Configuredata9:"Show controls to rotate image",
  Configuredata10:"Width of region borders",
  Configuredata11:"Display labels:",
  Configuredata12:"Add filter for long list of labels",
  GeneralSettings0:"General",
  GeneralSettings1:"General Settings",
  GeneralSettings2:"Project Name",
  GeneralSettings3:"Description",
  GeneralSettings4:"Color",
  GeneralSettings5:"Task Sampling",
  GeneralSettings6:"Sequential sampling",
  GeneralSettings7:"Tasks are ordered by Data manager ordering",
  GeneralSettings8:"Random sampling",
  GeneralSettings9:"Tasks are chosen with uniform random",
  GeneralSettings10:"Width of region borders",
  GeneralSettings11:"Tasks are chosen according to model uncertainty score (active learning mode)",
  GeneralSettings12:"Uncertainty sampling",
  AnnotationSettings0:"Annotation",
  AnnotationSettings1:"Annotation Settings",
  AnnotationSettings2:"Labeling Instructions",
  AnnotationSettings3:"Write instructions to help users complete labeling tasks.",
  AnnotationSettings4:"The instruction field supports HTML markup and it allows use of images, iframes (pdf).",
  AnnotationSettings5:"Show before labeling",
  AnnotationSettings6:"Prelabeling",
  AnnotationSettings7:"Use predictions to prelabel tasks",
  AnnotationSettings8:"Enable and select which set of predictions to use for prelabeling.",
  AnnotationSettings9:"Select which predictions or which model you want to use:",
  AnnotationSettings10:"No model or predictions available",
  AnnotationSettings11:"Labeling Interface Settings",
  AnnotationSettings12:"Custom template",
  AnnotationSettings13:"contribute a template",
  AnnotationSettings14:"See the documentation to ",
  AnnotationButtons0:"Delete Annotation",
  AnnotationButtons1:"Delete Tasks",
  AnnotationButtons2:"Delete Predictions",
  AnnotationPage0:"Selection Details",
  AnnotationPage1:"Annotation History",
  AnnotationPage2:"Regions not added",
  AnnotationPage3:"Group Manually",
  AnnotationPage4:"Group by Label",
  AnnotationPage5:"Group by Tool",
  AnnotationPage6:"Manual",
  AnnotationPage7:"By Time",
  AnnotationPage8:"By Score",
  AnnotationPage9:"Order by Time",
  AnnotationPage10:"Order by Score",
  AnnotationPage11:"By Tool",
  AnnotationPage12:"By Label",
  AnnotationPage13:"Show all regions",
  AnnotationPage14:"Hide all regions",
  AnnotationPage15:"Manually Grouped",
  AnnotationPage16:"Grouped by Label",
  AnnotationPage17:"Grouped by Tool",
  Regions: "Regions",
  Relations: "Relations",
  Info: "Info",
  History: "History",
  AnnotationUISettings0:"Hotkeys",
  AnnotationUISettings1: "Labeling hotkeys",
  AnnotationUISettings2: "Enables quick selection of labels using hotkeys",
  AnnotationUISettings3: "Show hotkeys on labels",
  AnnotationUISettings4: "Displays keybindings on labels",
  AnnotationUISettings5: "Show hotkeys on tooltips",
  AnnotationUISettings6: "Displays keybindings on tools and actions tooltips",
  AnnotationUISettings7: "Show region labels",
  AnnotationUISettings8: "Display region label names",
  AnnotationUISettings9: "Keep label selected after creating a region",
  AnnotationUISettings10: "Allows continuous region creation using the selected label",
  AnnotationUISettings11: "Select region after creating it",
  AnnotationUISettings12: "Automatically selects newly created regions",
  AnnotationUISettings13: "Show line numbers",
  AnnotationUISettings14: "Text Tag",
  AnnotationUISettings15: "Keep selected tool",
  AnnotationUISettings16: "Persists the selected tool across tasks",
  AnnotationUISettings17: "Pixel smoothing on zoom",
  AnnotationUISettings18: "Smooth image pixels when zoomed in",
  AnnotationUISettings19: "Description",
  AnnotationUISettings20: "Submit annotation",
  AnnotationUISettings21: "Delete all regions",
  AnnotationUISettings22: "Create relation between regions",
  AnnotationUISettings23: "Focus first focusable region",
  AnnotationUISettings24: "Unselect region",
  AnnotationUISettings25: "Toggle selected region visibility",
  AnnotationUISettings26: "Toggle all regions visibility",
  AnnotationUISettings27: "Undo",
  AnnotationUISettings28: "Redo",
  AnnotationUISettings29: "Exit relation mode, unselect region",
  AnnotationUISettings30: "Segmentation Tools",
  AnnotationUISettings31: "Global Hotkeys",
  AnnotationUISettings32: "Shortcut",
  AnnotationUISettings33: "Move",
  AnnotationUISettings34: "Pan Image",
  AnnotationUISettings35: "Zoom In",
  AnnotationUISettings36: "Zoom Out",
  AnnotationUISettings37: "Identify and reference specific lines of text in your document",
  AnnotationUISettings38: "Zoom presets (click to see options)",
  AnnotationUISettings39: "Zoom to fit",
  AnnotationUISettings40: "Zoom to actual size",
  Daysago:"days ago",
  MachineLearning0:"Model",
  MachineLearning1:"Let’s connect your first model",
  MachineLearning2:"Connect a machine learning model to generate predictions. These predictions can be compared side by side, used for efficient pre‒labeling and, to aid in active learning, directing users to the most impactful labeling tasks.",
  MachineLearning3:"Connect Model",
  MachineLearning4:"Name",
  MachineLearning5:"Enter a name",
  MachineLearning6:"Backend URL",
  MachineLearning7:"Select authentication method",
  MachineLearning8:"No Authentication",
  MachineLearning9:"Any extra params to pass during model connection",
  MachineLearning10:"Interactive preannotations",
  MachineLearning11:"If enabled some labeling tools will send requests to the ML Backend interactively during the annotation process.",
  MachineLearning12:"Validate and Save",
  MachineLearning13:"Interactive preannotations",
  MachineLearning14:"Learn more about connecting models in our docs",
  PredictionsSettings0:"Predictions",
  PredictionsSettings1:"No predictions yet uploaded",
  PredictionsSettings2:"Predictions could be used to prelabel the data, or validate the model. You can upload and select predictions from multiple model versions. You can also connect live models in the Model tab.",
  PredictionsSettings3:"Learn more on how to upload predictions in our docs",
  StorageSettings0:"Cloud Storage",
  StorageSettings1:"Use cloud or database storage as the source for your labeling tasks or the target of your completed annotations.",
  StorageSettings2:"Source Cloud Storage",
  StorageSettings3:"Add Source Storage",
  StorageSettings4:"Target Cloud Storage",
  StorageSettings5:"Add Target Storage",
  StorageSettings6:"Save completed annotations to Amazon S3, Google Cloud, Microsoft Azure, or Redis.",
  StorageSettings7:"See more in the documentation",
  Webhooks: "Webhooks",
  WebhooksPage0:"Webhooks allow external services to be notified when certain events happen. When the specified events occur, a POST request is sent to each of the URLs you provide.",
  WebhooksPage1:"Read more in the documentation",
  WebhooksPage2:"New Webhook",
  WebhooksPage3:"Edit Webhook",
  WebhooksPage4:"Payload URL",
  WebhooksPage5:"Payload",
  WebhooksPage6:"Send payload",
  WebhooksPage7:"Send for all actions",
  WebhooksPage8:"Add Webhook",
  WebhooksPage9:"Headers",
  WebhooksPage10:"Is Active",
  WebhooksPage11:"Are you sure you want to delete the webhook? This action cannot be undone.",
  WebhooksPage12:"Delete Webhook",
  DangerZone0:"Danger Zone",
  DangerZone1:"Perform these actions at your own risk. Actions you take on this page can't be reverted. Make sure your data is backed up.",
  DangerZone2:"Reset Cache",
  DangerZone3:"Reset Cache may help in cases like if you are unable to modify the labeling configuration due to validation errors concerning existing labels, but you are confident that the labels don't exist. You can use this action to reset the cache and try again.",
  DangerZone4:"Drop All Tabs",
  DangerZone5:"If the Data Manager is not loading, dropping all Data Manager tabs can help.",
  DangerZone6:"Delete Project",
  DangerZone7:"Deleting a project removes all tasks, annotations, and project data from the database.",
  DangerZone8:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  AddSourceStorage0:"添加源存储",
  AddSourceStorage1:"存储类型",
  AddSourceStorage2:"本地文件",
  AddSourceStorage3:"存储标题",
  AddSourceStorage4:"删除所有tab",
  AddSourceStorage5:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  AddSourceStorage6:"删除项目",
  AddSourceStorage7:"删除项目将从数据库中删除所有任务、注释和项目数据。",
  AddSourceStorage8:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  PeoplePage0: "Add People",
  PeoplePage1: "Invite people",
  PeoplePage2: "Invite people to join your Label Studio instance. People that you invite have full access to all of your projects. ",
  PeoplePage3: "Reset Link",
  PeoplePage4: "Last Activity",
  PeoplePage5: "Email",
  PeoplePage6: "Name",
  PeoplePage7: "Created Projects",
  PeoplePage8: "Last activity on",
  Copied: "Copied",
  CopyLink: "Copy Link",
  NewProject: "New project",
  ProjectName: "Project Name",
  Description: "Description",
  OptionalDescription: "Optional description of your project",
  Workspace: "Workspace",
  SimplifyProjectManagement: "Simplify project management by organizing projects into workspaces.",
  LearnMore: "Learn more",
  CreateProject: "Create Project",
  Delete: "Delete",
  Save: "Save",
  Saving: "Saving...",
  Or: "or",
  DataImport: "Data Import",
  DataImportPage0:"Direct media uploads have ",
  DataImportPage1:"limitations",
  DataImportPage2:" and we strongly recommend using ",
  DataImportPage3:" instead",
  DataImportPage4:"import preannotated data",
  DataImportPage5:"See the documentation to ",
  DataImportPage6:"or to ",
  DataImportPage7:"sync data from a database or cloud storage",
  DataImportPage8:"Treat CSV/TSV as ",
  DataImportPage9:"Time Series or Whole Text File",
  DataImportPage10:"files uploaded",
  ConfirmPage0:"You're almost there!",
  ConfirmPage1:"Before you can annotate the data, set up labeling configuration.",
  ConfirmPage2:"Go to setup",
  ConfirmPage3:"Confirm action",
  ConfirmPage4:"Destructive action",
  LabelingSetup: "Labeling Setup",
  SelectOption: "Select an option",
  StorageType: "Storage Type",
  CheckConnection: "Check Connection",
  AddStorage: "Add Storage",
  Edit:"Edit",
  Add:"Add",
  Created: "Created",
  Cancel: "Cancel",
  Connect:"Connect",
  Storage: "Storage",
  Target: " Target",
  Source: " Source",
  Docs: "Docs",
  Slack: "Slack Community",
  Available: "Available",
  UIPreview: "UI Preview",
  CurrentVersion: "Current Version",
  UseAutoLabeling: "Use automation to instantly label large-scale datasets without sacrificing quality in the Enterprise platform",
  NeedHelp: "Need help",
  AskOnSlack: "Ask on Slack"
};

export default translation;
