const translation = {
  Create: "新建",
  Projects:"项目集",
  accountSettings: "账号设置",
  logOut:"退出登录",
  Settings:"设置",
  Label:"标注",
  dataManagerCrashed:"项目已被删除或者还未创建",
  BackToProjects: "返回项目集",
  Default:"默认",
  Tasks:"任务",
  Annotations:"标注统计",
  Predictions:"预测统计",
  Rename:"重命名",
  Duplicate:"复制",
  Save:"保存",
  Close:"关闭",
  Actions:"操作",
  Record: "记录",
  Task: "任务",
  Enterprise: "企业版",
  Columns:"数据列",
  NoFiltersApplied:"没有应用任何筛选条件",
  Filters:"筛选器",
  AddAnotherFilter:"增加另一个筛选条件",
  AddFilter:"增加筛选条件",
  And:"且",
  Or:"或者",
  Where:"当",
  Grid:"方格",
  List:"列表",
  LabelTasksAsDisplayed:"按显示方式标记任务",
  Task: "任务",
  All: "所有",
  contains:"包括",
  notcontains:"不包括",
  regex:"正则表达式",
  equal:"等于",
  notequal:"不等于",
  isempty:"为空",
  Pintosidebar: "固定到侧边栏",
  Order:"排序",
  notset:"未设置",
  Import:"导入",
  Export:"导出",
  ImportData:"导入数据",
  DataImportPage0:"直接上传存在",
  DataImportPage1:"限制",
  DataImportPage2:"，建议使用",
  DataImportPage3:"方式上传",
  DataImportPage4:"导入预标注数据",
  DataImportPage5:"查看文档以了解如何",
  DataImportPage6:"或",
  DataImportPage7:"从数据库或云存储同步数据",
  DataImportPage8:"将CSV/TSV文件用作",
  DataImportPage9:"时间序列或整个文本文件",
  DataImportPage10:"个文件已上传",
  ConfirmPage0:"即将完成！",
  ConfirmPage1:"在开始标注数据之前，请设置标注配置",
  ConfirmPage2:"前往设置",
  ConfirmPage3:"确认操作",
  ConfirmPage4:"危险操作",
  Cancel:"取消",
  DatasetURL:"数据集地址",
  DragDrop:"将文件拖放到这里",
  orclicktobrowse:"或点击浏览",
  CommonFormats:"常见格式",
  Supportdependsonthebrowser:"支持度取决于浏览器",
  AddURL:"添加地址",
  UploadMoreFiles:"上传更多文件",
  UploadFiles:"上传更多文件",
  Failedtosyncdata:"同步数据失败",
  importTips:"看起来您还没有导入任何数据",
  Gotoimport:"开始导入",
  Exportdata:"导出数据",
  downloadingMessage:"文件正在准备中，可能需要一些时间。",
  supportedFormatInfo:"您可以将数据集导出为以下格式之一:",
  Listoftasks:"任务清单",
  Organization:"组织",
  unpinmenu:"取消固定菜单",
  pinMenu:"固定菜单",
  People:"成员",
  Done:"完成",
  NO_COMP_LEFT:"不再有注释",
  NO_NEXT_TASK:"队列中没有剩余任务",
  NO_ACCESS:"您无权访问此任务",
  completed_tips:"您已完成队列中的所有任务!",
  GotoPreviousTask:"转到上一个任务",
  labelingStart:"从 Cube Studio 创建一个并开始标注您的数据",
  noProjectsTips:"Heidi 这里没有看到任何项目。",
  NewProject: "新项目",
  EmptyConfigPlaceholder1:"您的标记配置为空。标记数据是必需的。",
  EmptyConfigPlaceholder2:"从我们的预定义模板开始，或在代码面板上创建自己的配置。标记配置是基于 XML 的，您可以",
  EmptyConfigPlaceholder3:"阅读我们文档中可用标签的说明。",
  BrowseTemplates1:"浏览标注模板",
  Code:"代码",
  Visual: "可视化",
  Configurethelabeling1:"使用tag配置标签接口。",
  Configurethelabeling2:"查看所有可用tag。",
  LabelingInterface1:"标签接口",
  Configuredata1:"要选择要标记的字段，您需要上传数据。或者，您可以使用代码模式提供它。",
  Configuredata2:"配置数据",
  Configuredata3:"添加标签名称",
  Configuredata4:"使用换行符作为分隔符添加多个标签",
  Configuredata5:"添加",
  Configuredata6:"配置设置",
  Configuredata7:"允许图像缩放（ctrl+滚轮）",
  Configuredata8:"显示放大和缩小控件",
  Configuredata9:"显示旋转图像的控件",
  Configuredata10:"区域边界的宽度",
  Configuredata11:"显示标签：",
  Configuredata12:"添加长标签列表过滤器",
  GeneralSettings0:"通用",
  GeneralSettings1:"常规设置",
  GeneralSettings2:"项目名称",
  GeneralSettings3:"描述",
  GeneralSettings4:"颜色",
  GeneralSettings5:"任务取样",
  GeneralSettings6:"顺序采样",
  GeneralSettings7:"任务按数据管理器排序",
  GeneralSettings8:"随机采样",
  GeneralSettings9:"任务是均匀随机选择的",
  GeneralSettings10:"Width of region borders",
  GeneralSettings11:"根据模型不确定性得分选择任务（主动学习模式）",
  GeneralSettings12:"不确定性采样",
  AnnotationSettings0:"注释",
  AnnotationSettings1:"注释设置",
  AnnotationSettings2:"标签说明",
  AnnotationSettings3:"编写说明来帮助用户完成标记任务。",
  AnnotationSettings4:"说明字段支持 HTML 标记，并允许使用图像、iframe (pdf)。",
  AnnotationSettings5:"标注前显示",
  AnnotationSettings6:"预标注",
  AnnotationSettings7:"使用预测来预先标记任务",
  AnnotationSettings8:"启用并选择用于预标记的预测集。",
  AnnotationSettings9:"选择您要使用的预测或模型：",
  AnnotationSettings10:"没有可用的模型或预测",
  AnnotationSettings11:"标注界面设置",
  AnnotationSettings12:"自定义模版",
  AnnotationSettings13:"创建自定义模版",
  AnnotationSettings14:"查看文档来",
  AnnotationButtons0:"删除标注",
  AnnotationButtons1:"删除任务",
  AnnotationButtons2:"删除预测",
  AnnotationPage0:"选择详情",
  AnnotationPage1:"标注历史",
  AnnotationPage2:"未添加区域",
  AnnotationPage3:"手动分组",
  AnnotationPage4:"按标签分组",
  AnnotationPage5:"按工具分组",
  AnnotationPage6:"手动",
  AnnotationPage7:"按时间",
  AnnotationPage8:"按分数",
  AnnotationPage9:"按时间分组",
  AnnotationPage10:"按分数分组",
  AnnotationPage11:"按工具",
  AnnotationPage12:"按标签",
  AnnotationPage13:"显示所有区域",
  AnnotationPage14:"隐藏所有区域",
  AnnotationPage15:"手动分组",
  AnnotationPage16:"按标签分组",
  AnnotationPage17:"按工具分组",
  Regions: "区域",
  Relations: "关系",
  Info: "信息",
  History: "历史",
  AnnotationUISettings0: "快捷键",
  AnnotationUISettings1: "标注快捷键",
  AnnotationUISettings2: "启用通过快捷键快速选择标签",
  AnnotationUISettings3: "在标签上显示快捷键",
  AnnotationUISettings4: "在标签上显示按键绑定",
  AnnotationUISettings5: "在工具提示中显示快捷键",
  AnnotationUISettings6: "在工具和操作提示中显示按键绑定",
  AnnotationUISettings7: "显示区域标签",
  AnnotationUISettings8: "显示区域标签名称",
  AnnotationUISettings9: "创建区域后保持标签选中",
  AnnotationUISettings10: "允许使用当前选中标签连续创建区域",
  AnnotationUISettings11: "创建区域后自动选中",
  AnnotationUISettings12: "自动选中新创建的区域",
  AnnotationUISettings13: "显示行号",
  AnnotationUISettings14: "文本标签",
  AnnotationUISettings15: "保持选中工具",
  AnnotationUISettings16: "在多个任务中保持当前工具选中",
  AnnotationUISettings17: "缩放时像素平滑",
  AnnotationUISettings18: "图像放大时平滑显示像素",
  AnnotationUISettings19: "说明",
  AnnotationUISettings20: "提交标注",
  AnnotationUISettings21: "删除所有区域",
  AnnotationUISettings22: "创建区域之间的关系",
  AnnotationUISettings23: "聚焦第一个可聚焦区域",
  AnnotationUISettings24: "取消选中区域",
  AnnotationUISettings25: "切换选中区域可见性",
  AnnotationUISettings26: "切换所有区域可见性",
  AnnotationUISettings27: "撤销",
  AnnotationUISettings28: "重做",
  AnnotationUISettings29: "退出关系模式并取消选中区域",
  AnnotationUISettings30: "分割工具",
  AnnotationUISettings31: "全局快捷键",
  AnnotationUISettings32: "快捷键",
  AnnotationUISettings33: "移动",
  AnnotationUISettings34: "平移图像",
  AnnotationUISettings35: "放大",
  AnnotationUISettings36: "缩小",
  AnnotationUISettings37: "识别和引用文档中的特定文本行",
  AnnotationUISettings38: "缩放预设（单击查看选项）",
  AnnotationUISettings39: "缩放以适应窗口",
  AnnotationUISettings40: "缩放到实际尺寸",
  Daysago:"天前",
  MachineLearning0:"模型",
  MachineLearning1:"让我们连接您的第一个模型",
  MachineLearning2:"连接机器学习模型以生成预测。这些预测可以并排比较，用于高效的预标记，并帮助主动学习，引导用户执行最有影响力的标记任务。",
  MachineLearning3:"连接模型",
  MachineLearning4:"名称",
  MachineLearning5:"输入名称",
  MachineLearning6:"后端url",
  MachineLearning7:"使用预测来预先标记任务",
  MachineLearning8:"无认证",
  MachineLearning9:"模型连接期间要传递的任何额外参数",
  MachineLearning10:"交互式预注释",
  MachineLearning11:"如果启用，某些标记工具将在注释过程中以交互方式向 ML 后端发送请求。",
  MachineLearning12:"确认并保存",
  MachineLearning13:"基本认证",
  MachineLearning14:"了解有关连接模型的更多信息",
  PredictionsSettings0:"预测",
  PredictionsSettings1:"尚未上传任何预测",
  PredictionsSettings2:"预测可用于预先标记数据，或验证模型。您可以上传并选择多个模型版本的预测。您还可以在“模型”选项卡中连接实时模型。",
  PredictionsSettings3:"了解有关如何在我们的文档中上传预测的更多信息",
  StorageSettings0:"云存储",
  StorageSettings1:"使用云或数据库存储作为标记任务的源或已完成注释的目标。",
  StorageSettings2:"原始文件云存储",
  StorageSettings3:"添加原始文件云存储",
  StorageSettings4:"结果文件云存储",
  StorageSettings5:"添加结果文件云存储",
  StorageSettings6:"将已完成的标注保存到Amazon S3、Google Cloud、Microsoft Azure或Redis",
  StorageSettings7:"在文档中查看更多信息",
  Webhooks: "Webhooks",
  WebhooksPage0: "Webhooks允许在某些事件发生时通知外部服务。当指定的事件发生时，会向您提供的每个URL发送POST请求。",
  WebhooksPage1: "阅读文档中的更多内容",
  WebhooksPage2: "创建Webhook",
  WebhooksPage3: "编辑Webhook",
  WebhooksPage4: "有效载荷数据URL",
  WebhooksPage5: "有效载荷数据",
  WebhooksPage6: "发送有效载荷数据",
  WebhooksPage7: "发送所有操作",
  WebhooksPage8: "添加Webhook",
  WebhooksPage9: "标头",
  WebhooksPage10: "已生效",
  WebhooksPage11: "您确定要删除该webhook吗？此操作无法撤消。",
  WebhooksPage12: "删除Webhook",
  DangerZone0:"危险区",
  DangerZone1:"执行这些操作的风险由您自行承担。您在此页面上执行的操作无法恢复。请确保您的数据已备份。",
  DangerZone2:"清空缓存",
  DangerZone3:"重置缓存可能会在某些情况下有所帮助，例如由于现有标签的验证错误而无法修改标签配置，但您确信标签不存在。您可以使用此操作重置缓存并重试。",
  DangerZone4:"删除所有tab",
  DangerZone5:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  DangerZone6:"删除项目",
  DangerZone7:"删除项目将从数据库中删除所有任务、注释和项目数据。",
  DangerZone8:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  AddSourceStorage0:"添加源存储",
  AddSourceStorage1:"存储类型",
  AddSourceStorage2:"本地文件",
  AddSourceStorage3:"存储标题",
  AddSourceStorage4:"删除所有tab",
  AddSourceStorage5:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  AddSourceStorage6:"删除项目",
  AddSourceStorage7:"删除项目将从数据库中删除所有任务、注释和项目数据。",
  AddSourceStorage8:"如果数据管理器未加载，删除所有数据管理器选项卡会有所帮助。",
  PeoplePage0: "添加成员",
  PeoplePage1: "邀请成员",
  PeoplePage2: "邀请他人加入Label Studio，您邀请的人可以完全访问您的所有项目。",
  PeoplePage3: "重置链接",
  PeoplePage4: "上次活跃时间",
  PeoplePage5: "邮箱",
  PeoplePage6: "姓名",
  PeoplePage7: "创建的项目",
  PeoplePage8: "上次活跃时间",
  Copied: "已复制",
  CopyLink: "复制链接",
  ProjectName: "项目名称",
  Description: "描述",
  OptionalDescription: "项目的可选描述",
  Workspace: "工作区",
  SimplifyProjectManagement: "通过将项目组织到工作区中来简化项目管理。",
  LearnMore: "了解更多",
  CreateProject: "创建项目",
  Delete: "删除",
  Save: "保存",
  Saving: "保存中...",
  Or:"或",
  DataImport: "数据导入",
  LabelingSetup: "标注设置",
  SelectOption: "选择一个选项",
  StorageType: "存储类型",
  CheckConnection: "测试连接",
  AddStorage: "添加存储",
  Edit: "编辑",
  Add: "添加",
  Cancel: "取消",
  Created: "创建于",
  Connect: "连接",
  Storage: "存储",
  Target: "目标",
  Source: "源",
  Docs: "文档",
  Slack: "社区",
  UIPreview:"UI预览",
  Available: "可用",
  CurrentVersion: "当前版本",
  UseAutoLabeling:"使用自动化立即标记大规模数据集，而不会牺牲企业平台的质量",
  NeedHelp: "需要帮助",
  AskOnSlack: "在 Slack 上提问"
};

export default translation;
