const translation = {
  Create: "新建",
  Projects:"项目集",
  accountSettings: "账号设置",
  logOut:"退出登录",
  Settings:"设置",
  Label:"标注",
  dataManagerCrashed:"项目已被删除或者还未创建",
  BackToProjects: "返回项目集",
  Default:"默认",
  Tasks:"任务",
  Annotations:"标注统计",
  Predictions:"预测统计",
  Rename:"重命名",
  Duplicate:"复制",
  Save:"保存",
  Close:"关闭",
  Actions:"操作",
  Columns:"数据列",
  NoFiltersApplied:"没有应用任何筛选条件",
  Filters:"筛选器",
  AddAnotherFilter:"增加另一个筛选条件",
  AddFilter:"增加筛选条件",
  And:"且",
  Or:"或者",
  Where:"当",
  Grid:"方格",
  List:"列表",
  LabelTasksAsDisplayed:"按显示方式标记任务",
  Task: "任务",
  All: "所有",
  contains:"包括",
  notcontains:"不包括",
  regex:"正则表达式",
  equal:"等于",
  notequal:"不等于",
  isempty:"为空",
  Pintosidebar: "固定到侧边栏",
  Order:"排序",
  notset:"未设置",
  Import:"导入",
  Export:"导出",
  ImportData:"导入数据",
  Cancel:"取消",
  DatasetURL:"数据集地址",
  DragDrop:"将文件拖放到这里",
  orclicktobrowse:"或点击浏览",
  CommonFormats:"常见格式",
  Supportdependsonthebrowser:"支持取决于浏览器",
  AddURL:"添加地址",
  UploadMoreFiles:"上传更多文件",
  UploadFiles:"上传更多文件",
  Failedtosyncdata:"同步数据失败",
  importTips:"看起来您还没有导入任何数据",
  Gotoimport:"开始导入",
  Exportdata:"导出数据",
  downloadingMessage:"文件正在准备中，可能需要一些时间。",
  supportedFormatInfo:"您可以将数据集导出为以下格式之一:",
  Listoftasks:"任务清单",
};

export default translation;
